In [3]:
import pandas as pd
!pip install pandera

Collecting pandera
  Downloading pandera-0.8.0-py3-none-any.whl (186 kB)
     |████████████████████████████████| 186 kB 934 kB/s eta 0:00:01
Requirement already satisfied: pandas>=1.0 in /opt/anaconda3/lib/python3.8/site-packages (from pandera) (1.2.4)
Collecting pandas-stubs
  Downloading pandas_stubs-1.2.0.39-py3-none-any.whl (161 kB)
     |████████████████████████████████| 161 kB 1.6 MB/s eta 0:00:01
Requirement already satisfied: wrapt in /opt/anaconda3/lib/python3.8/site-packages (from pandera) (1.12.1)
Requirement already satisfied: numpy>=1.9.0 in /opt/anaconda3/lib/python3.8/site-packages (from pandera) (1.20.1)
Collecting pyarrow
  Downloading pyarrow-6.0.1-cp38-cp38-macosx_10_13_x86_64.whl (19.1 MB)
     |████████████████████████████████| 19.1 MB 154 kB/s eta 0:00:01    |████████▉                       | 5.3 MB 265 kB/s eta 0:00:53
Collecting typing-inspect>=0.6.0
  Downloading typing_inspect-0.7.1-py3-none-any.whl (8.4 kB)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.8/site-packages (from pandera) (20.9)
Requirement already satisfied: pyparsing>=2.0.2 in /opt/anaconda3/lib/python3.8/site-packages (from packaging>=20.0->pandera) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas>=1.0->pandera) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas>=1.0->pandera) (2021.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=1.0->pandera) (1.15.0)
Requirement already satisfied: typing-extensions>=3.7.4 in /opt/anaconda3/lib/python3.8/site-packages (from typing-inspect>=0.6.0->pandera) (3.7.4.3)
Requirement already satisfied: mypy-extensions>=0.3.0 in /opt/anaconda3/lib/python3.8/site-packages (from typing-inspect>=0.6.0->pandera) (0.4.3)
Installing collected packages: typing-inspect, pyarrow, pandas-stubs, pandera
Successfully installed pandas-stubs-1.2.0.39 pandera-0.8.0 pyarrow-6.0.1 typing-inspect-0.7.1

In [73]:
df_pibagr=pd.read_excel('Downloads/Planilha_PIB_Cepea_Portugues_Site_2020.xlsx')
from datetime import date
pd.to_datetime(df_pibagr['data'], format='%Y')
df_pibagr['ano'] = df_pibagr['data'].dt.year
df_pibagr.head(50)

         data  pib_agro  pib_brasil  agro_pib_brasil   ano
0  1996-01-01    297653      854763        34.822869  1996
1  1997-01-01    298507      952089        31.352846  1997
2  1998-01-01    298722     1002351        29.802135  1998
3  1999-01-01    319589     1087710        29.381821  1999
4  2000-01-01    365411     1199092        30.473975  2000
5  2001-01-01    395196     1315755        30.035683  2001
6  2002-01-01    448823     1488787        30.146891  2002
7  2003-01-01    523607     1717950        30.478594  2003
8  2004-01-01    536436     1957751        27.400624  2004
9  2005-01-01    529142     2170584        24.377863  2005
10 2006-01-01    561712     2409449        23.312882  2006
11 2007-01-01    616584     2720262        22.666346  2007
12 2008-01-01    702798     3109803        22.599438  2008
13 2009-01-01    712409     3333039        21.374157  2009
14 2010-01-01    833541     3885847        21.450690  2010
15 2011-01-01    908091     4376381        20.749816  2011
16 2012-01-01    921472     4814759        19.138486  2012
17 2013-01-01   1004411     5331618        18.838765  2013
18 2014-01-01   1078951     5778953        18.670354  2014
19 2015-01-01   1207048     5995787        20.131602  2015
20 2016-01-01   1397911     6269328        22.297621  2016
21 2017-01-01   1366714     6585478        20.753452  2017
22 2018-01-01   1408230     7004141        20.105677  2018
23 2019-01-01   1518936     7407023        20.506700  2019
24 2020-01-01   1978894     7447858        26.569975  2020

In [61]:
df_pibagr.head(20)

         data  pib_agro  pib_brasil  agro_pib_brasil
0  1996-01-01    297653      854763        34.822869
1  1997-01-01    298507      952089        31.352846
2  1998-01-01    298722     1002351        29.802135
3  1999-01-01    319589     1087710        29.381821
4  2000-01-01    365411     1199092        30.473975
5  2001-01-01    395196     1315755        30.035683
6  2002-01-01    448823     1488787        30.146891
7  2003-01-01    523607     1717950        30.478594
8  2004-01-01    536436     1957751        27.400624
9  2005-01-01    529142     2170584        24.377863
10 2006-01-01    561712     2409449        23.312882
11 2007-01-01    616584     2720262        22.666346
12 2008-01-01    702798     3109803        22.599438
13 2009-01-01    712409     3333039        21.374157
14 2010-01-01    833541     3885847        21.450690
15 2011-01-01    908091     4376381        20.749816
16 2012-01-01    921472     4814759        19.138486
17 2013-01-01   1004411     5331618        18.838765
18 2014-01-01   1078951     5778953        18.670354
19 2015-01-01   1207048     5995787        20.131602

In [66]:
from datetime import date
pd.to_datetime(df_pibagr['data'], format='%Y')
# df_agrpib['Ano'] = df_agrpib

0    1996-01-01
1    1997-01-01
2    1998-01-01
3    1999-01-01
4    2000-01-01
5    2001-01-01
6    2002-01-01
7    2003-01-01
8    2004-01-01
9    2005-01-01
10   2006-01-01
11   2007-01-01
12   2008-01-01
13   2009-01-01
14   2010-01-01
15   2011-01-01
16   2012-01-01
17   2013-01-01
18   2014-01-01
19   2015-01-01
20   2016-01-01
21   2017-01-01
22   2018-01-01
23   2019-01-01
24   2020-01-01
Name: data, dtype: datetime64[ns]

In [67]:
df_pibagr.head(25)

         data  pib_agro  pib_brasil  agro_pib_brasil
0  1996-01-01    297653      854763        34.822869
1  1997-01-01    298507      952089        31.352846
2  1998-01-01    298722     1002351        29.802135
3  1999-01-01    319589     1087710        29.381821
4  2000-01-01    365411     1199092        30.473975
5  2001-01-01    395196     1315755        30.035683
6  2002-01-01    448823     1488787        30.146891
7  2003-01-01    523607     1717950        30.478594
8  2004-01-01    536436     1957751        27.400624
9  2005-01-01    529142     2170584        24.377863
10 2006-01-01    561712     2409449        23.312882
11 2007-01-01    616584     2720262        22.666346
12 2008-01-01    702798     3109803        22.599438
13 2009-01-01    712409     3333039        21.374157
14 2010-01-01    833541     3885847        21.450690
15 2011-01-01    908091     4376381        20.749816
16 2012-01-01    921472     4814759        19.138486
17 2013-01-01   1004411     5331618        18.838765
18 2014-01-01   1078951     5778953        18.670354
19 2015-01-01   1207048     5995787        20.131602
20 2016-01-01   1397911     6269328        22.297621
21 2017-01-01   1366714     6585478        20.753452
22 2018-01-01   1408230     7004141        20.105677
23 2019-01-01   1518936     7407023        20.506700
24 2020-01-01   1978894     7447858        26.569975

In [68]:
df_pibagr['ano'] = df_pibagr['data'].dt.year 

print(df_pibagr)

         data  pib_agro  pib_brasil  agro_pib_brasil   ano
0  1996-01-01    297653      854763        34.822869  1996
1  1997-01-01    298507      952089        31.352846  1997
2  1998-01-01    298722     1002351        29.802135  1998
3  1999-01-01    319589     1087710        29.381821  1999
4  2000-01-01    365411     1199092        30.473975  2000
5  2001-01-01    395196     1315755        30.035683  2001
6  2002-01-01    448823     1488787        30.146891  2002
7  2003-01-01    523607     1717950        30.478594  2003
8  2004-01-01    536436     1957751        27.400624  2004
9  2005-01-01    529142     2170584        24.377863  2005
10 2006-01-01    561712     2409449        23.312882  2006
11 2007-01-01    616584     2720262        22.666346  2007
12 2008-01-01    702798     3109803        22.599438  2008
13 2009-01-01    712409     3333039        21.374157  2009
14 2010-01-01    833541     3885847        21.450690  2010
15 2011-01-01    908091     4376381        20.749816  2011
16 2012-01-01    921472     4814759        19.138486  2012
17 2013-01-01   1004411     5331618        18.838765  2013
18 2014-01-01   1078951     5778953        18.670354  2014
19 2015-01-01   1207048     5995787        20.131602  2015
20 2016-01-01   1397911     6269328        22.297621  2016
21 2017-01-01   1366714     6585478        20.753452  2017
22 2018-01-01   1408230     7004141        20.105677  2018
23 2019-01-01   1518936     7407023        20.506700  2019
24 2020-01-01   1978894     7447858        26.569975  2020

In [69]:
df_pibagr.head(50)

         data  pib_agro  pib_brasil  agro_pib_brasil   ano
0  1996-01-01    297653      854763        34.822869  1996
1  1997-01-01    298507      952089        31.352846  1997
2  1998-01-01    298722     1002351        29.802135  1998
3  1999-01-01    319589     1087710        29.381821  1999
4  2000-01-01    365411     1199092        30.473975  2000
5  2001-01-01    395196     1315755        30.035683  2001
6  2002-01-01    448823     1488787        30.146891  2002
7  2003-01-01    523607     1717950        30.478594  2003
8  2004-01-01    536436     1957751        27.400624  2004
9  2005-01-01    529142     2170584        24.377863  2005
10 2006-01-01    561712     2409449        23.312882  2006
11 2007-01-01    616584     2720262        22.666346  2007
12 2008-01-01    702798     3109803        22.599438  2008
13 2009-01-01    712409     3333039        21.374157  2009
14 2010-01-01    833541     3885847        21.450690  2010
15 2011-01-01    908091     4376381        20.749816  2011
16 2012-01-01    921472     4814759        19.138486  2012
17 2013-01-01   1004411     5331618        18.838765  2013
18 2014-01-01   1078951     5778953        18.670354  2014
19 2015-01-01   1207048     5995787        20.131602  2015
20 2016-01-01   1397911     6269328        22.297621  2016
21 2017-01-01   1366714     6585478        20.753452  2017
22 2018-01-01   1408230     7004141        20.105677  2018
23 2019-01-01   1518936     7407023        20.506700  2019
24 2020-01-01   1978894     7447858        26.569975  2020

In [71]:
df_pibagr.dtypes

data               datetime64[ns]
pib_agro                    int64
pib_brasil                  int64
agro_pib_brasil           float64
ano                         int64
dtype: object

In [72]:
df_bn=pd.read_csv('https://api.bcb.gov.br/dados/serie/bcdata.sgs.7418/dados?formato=csv', encoding='utf8', sep=';')
from datetime import date, datetime
pd.to_datetime(df_bn['data'], format='%d/%m/%Y')
df_bn['data']= pd.to_datetime(df_bn['data'])
df_bn['ano'] = df_bn['data'].dt.year
df_bngrouped = df_bn.groupby(['ano']).sum().reset_index()
df_bngrouped.head(26)

     ano   valor
0   1995    4868
1   1996    4704
2   1997    7830
3   1998    7953
4   1999    8033
5   2000   10664
6   2001   16147
7   2002   24575
8   2003   24824
9   2004   43278
10  2005   27221
11  2006   22052
12  2007   31150
13  2008   35241
14  2009   40582
15  2010   64447
16  2011   61677
17  2012   64740
18  2013  120149
19  2014  104845
20  2015   90749
21  2016   85383
22  2017   90653
23  2018   82803
24  2019   92668
25  2020   88531